### publish video
POST http://localhost:8080/douyin/publish/action
Content-Type: multipart/form-data; boundary=WebAppBoundary

# name接口定义的参数名，filename 文件名（我们可以自己取名字）
--WebAppBoundary
Content-Disposition: form-data; name="data"; filename="/test/ttt.mp4"
Content-Type: multipart/form-data

#文件地址 （注意⚠️，这个地方上面一定要空一行，不然文件上传失败，文件大小为0；多谢【简悦Pro】提醒；图片就不更新了）
< /Users/chenshone/stu/it/be/go/tiktok-lite/test_files/ttt.mp4
--WebAppBoundary--
Content-Disposition: form-data; name="token"
Content-Type: multipart/form-data

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ0aWt0b2stbGl0ZSIsImV4cCI6MTY3NTkzMzIyOCwibmJmIjoxNjc1ODQ2ODI4LCJpYXQiOjE2NzU4NDY4MjgsInVzZXJfaWQiOiIxIn0.U-0BK3jnBaFCwiX42aHyYEb8UUeHbs5AF3dbEFICjJw
--WebAppBoundary--
Content-Disposition: form-data; name="title"
Content-Type: multipart/form-data

test
--WebAppBoundary--

### get video list
GET http://localhost:8080/douyin/publish/list?token={{token}}&user_id=1
